{
  "name": "@backend",
  "version": "0.0.12",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsdown && pnpm run sentry:sourcemaps",
    "start": "NODE_ENV=production node --enable-source-maps dist/server.mjs",
    "dev": "rm -rf dist && tsdown --watch",
    "dev:debug": "DEBUG=1 tsdown --watch",
    "test": "vitest",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:fix:unsafe": "biome check --write --unsafe",
    "check:ci": "pnpm type-check && pnpm test && pnpm knip && biome ci",
    "knip": "knip",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:clean": "tsx --tsconfig standalone-scripts.tsconfig.json src/standalone-scripts/clean-db-on-dev.ts",
    "db:seed:mock-data": "tsx --tsconfig standalone-scripts.tsconfig.json src/standalone-scripts/seed-mock-data.ts",
    "codegen:access-control-docs": "tsx --tsconfig standalone-scripts.tsconfig.json src/standalone-scripts/codegen-access-control-docs.ee.ts",
    "codegen:openapi": "tsx --tsconfig standalone-scripts.tsconfig.json src/standalone-scripts/codegen-openapi.ts",
    "codegen": "pnpm codegen:openapi && pnpm codegen:access-control-docs",
    "sentry:sourcemaps": "if [ -n \"$SENTRY_AUTH_TOKEN\" ]; then sentry-cli sourcemaps inject --org archestra --project archestra-platform-backend ./dist && sentry-cli sourcemaps upload --org archestra --project archestra-platform-backend --release \"${VERSION:-dev}\" ./dist; else echo 'Skipping Sentry source map upload (SENTRY_AUTH_TOKEN not set)'; fi"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "@anthropic-ai/sdk": "^0.71.2",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-providers": "^3.958.0",
    "@better-auth/core": "1.4.10",
    "@better-auth/sso": "1.4.10",
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/http-proxy": "fastify/fastify-http-proxy#bbe97fb55de3f7e3d15f57791142f7d84abf5a96",
    "@fastify/otel": "^0.16.0",
    "@fastify/swagger": "^9.6.1",
    "@google/genai": "^1.34.0",
    "@kubernetes/client-node": "^1.4.0",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.3",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/otlp-exporter-base": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@sentry/core": "^10.32.1",
    "@sentry/node": "^10.32.1",
    "@sentry/opentelemetry": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "@shared": "workspace:*",
    "@smithy/signature-v4": "^5.3.7",
    "@toon-format/toon": "^2.1.0",
    "ai": "^6.0.3",
    "better-auth": "1.4.10",
    "cache-manager": "^7.2.7",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.6.2",
    "fastify-metrics": "^12.1.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.0.0",
    "handlebars": "^4.7.8",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "node-vault": "^0.10.9",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "tiktoken": "^1.0.22",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@sentry/cli": "^3.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "knip": "^5.78.0",
    "tsdown": "^0.18.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.15"
  }
}
